#!/usr/bin/env sh

set -x

if test -z "${NEW_KEYSTORE_FILE}"; then
  echo "No NEW_KEYSTORE_FILE value set, exiting 80-post-start.sh.post"
  exit 0
fi

if test -z "${NEW_KEYSTORE_PIN_FILE}"; then
  echo "No NEW_KEYSTORE_PIN_FILE value set, exiting 80-post-start.sh.post"
  exit 0
fi

replace-certificate replace-listener-certificate --bindDN cn=administrator --bindPassword 2FederateM0re --key-manager-provider JKS --trust-manager-provider JKS --source-key-store-file "${NEW_KEYSTORE_FILE}" --source-key-store-password-file "${NEW_KEYSTORE_PIN_FILE}" --source-certificate-alias server-cert --reload-http-connection-handler-certificates

set +x

