{
    "version": "6.0.2.0",
    "data": {
        "acmeDefaultServer": {
            "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
            "location": "https://test.pingidentity.space:9000/pa-admin-api/v3/acme/servers/8572f98e-482e-41c2-8a3d-6a0b2fc99734"
        },
        "acmeServers": [
            {
                "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
                "name": "Let's Encrypt",
                "url": "https://acme-v02.api.letsencrypt.org/directory",
                "acmeAccounts": []
            },
            {
                "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
                "name": "Let's Encrypt Staging Environment",
                "url": "https://acme-staging-v02.api.letsencrypt.org/directory",
                "acmeAccounts": []
            }
        ],
    }
}